{
  "name": "@ses/api",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS API (modular monolith) + BullMQ workers. Platform foundation; business modules land per the Roadmap.",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "openapi": "nest build && node dist/openapi.js",
    "db:migrate": "pnpm run build && node --env-file-if-exists=.env dist/migrate.js apply",
    "db:status": "pnpm run build && node --env-file-if-exists=.env dist/migrate.js status",
    "db:check": "pnpm run build && node --env-file-if-exists=.env dist/migrate.js check",
    "db:migrate:new": "pnpm run build && node --env-file-if-exists=.env dist/migrate.js new",
    "db:reset": "pnpm run build && node --env-file-if-exists=.env dist/migrate.js reset",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config jest-e2e.config.cjs"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.1",
    "@fastify/static": "^10.1.4",
    "@nestjs/common": "^12.0.3",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.3",
    "@nestjs/platform-fastify": "^12.0.3",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/terminus": "^12.1.0",
    "@ses/application": "workspace:*",
    "@ses/contracts": "workspace:*",
    "@ses/db-schema": "workspace:*",
    "@ses/domain": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "nestjs-pino": "^5.2.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.3",
    "@nestjs/schematics": "^12.0.3",
    "@nestjs/testing": "^12.0.3",
    "@rspack/core": "^2.2.6",
    "@ses/config": "workspace:*",
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.1",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.2",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.6.2",
    "supertest": "^7.2.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "~6.0.3",
    "webpack-node-externals": "^3.0.0",
    "yaml": "^2.9.1"
  }
}
